FlowerMaster/MainWindow.xaml

<Controls:MetroWindow x:Class="FlowerMaster.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FlowerMaster"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="团长助理 1.3"
                      Height="716"
                      Width="1000"
                      Icon="f23.ico"
                      Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing"
                      StateChanged="MetroWindow_StateChanged"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnTopMost" Content="置顶" ToolTip="使窗口置顶显示" Click="btnTopMost_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="grid">
        <TabControl x:Name="mainTab"
                    HorizontalAlignment="Left"
                    Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"
                    Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                    SelectionChanged="mainTab_SelectionChanged">
            <TabItem x:Name="tabItemGame" Header="游戏">
                <Grid x:Name="grid1" Background="#FF0F0F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="mainWeb"
                                HorizontalAlignment="Center"
                                Height="640"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Grid.Column="0"
                                AllowDrop="False"
                                LoadCompleted="mainWeb_LoadCompleted"
                                Width="960"/>
                    <Button x:Name="btnNews"
                            Grid.Column="1"
                            Height="38"
                            Width="38"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,5,-2,0"
                            ToolTip="游戏公告"
                            Visibility="Hidden"
                            Click="btnNews_Click"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="19"
                                   Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_email}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnMapInfo"
                            Grid.Column="1"
                            Height="38"
                            Width="38"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,55,-2,0"
                            ToolTip="地图情报"
                            Visibility="Hidden"
                            Click="btnMapInfo_Click"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="19"
                                   Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_eye}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnCap"
                            Grid.Column="1"
                            Height="38"
                            Width="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,-100,-2,0"
                            ToolTip="截图"
                            Click="btnCap_Click"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="19"
                                   Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_camera}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnAuto"
                            Grid.Column="1"
                            Height="38"
                            Width="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,-2,0"
                            ToolTip="自动推图"
                            Click="btnAuto_Click"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="19"
                                   Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_control_fastforward}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnMute"
                            Grid.Column="1"
                            Height="38"
                            Width="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,100,-2,0"
                            ToolTip="静音"
                            Click="btnMute_Click"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="19"
                                   Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_sound_3}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnUnMute"
                            Grid.Column="1"
                            Height="38"
                            Width="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,100,-2,0"
                            ToolTip="恢复声音"
                            Visibility="Hidden"
                            Click="btnUnMute_Click"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="19"
                                   Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_sound_mute}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnRefresh"
                            Grid.Column="1"
                            Height="38"
                            Width="38"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,-2,5"
                            ToolTip="重新载入"
                            Click="btnRefresh_Click"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="19"
                                   Height="19">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="日志">
                <Grid x:Name="grid2" Background="#FF0F0F0F">
                    <RichTextBox x:Name="gameLog"
                                 x:FieldModifier="public"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Top"
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 Background="#FF0F0F0F" Height="{Binding ActualHeight, ElementName=grid2, Mode=OneWay}">
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid Background="#FF0F0F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Content="登录设置"/>
                            <CheckBox x:Name="chkShowLogin"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="25,30,0,0"
                              Content="显示账号登录界面"/>
                            <CheckBox x:Name="chkShowNews"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="25,55,0,0"
                              Content="登录后显示最新游戏公告"/>
                            <Label VerticalAlignment="Top"
                           Margin="25,85,0,0"
                           Content="游戏服务器："/>
                            <ComboBox x:Name="cbGameServer"
                              SelectionChanged="cbGameServer_SelectionChanged"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="110,85,0,0"
                              Width="120">
                                <ComboBoxItem Content="日服-通常版"/>
                                <ComboBoxItem Content="日服-R18版"/>
                                <ComboBoxItem Content="美服"/>
                                <ComboBoxItem Content="台服"/>
                            </ComboBox>
                            <Label VerticalAlignment="Top"
                           Margin="25,115,0,0"
                           Content="启动时加载："/>
                            <ComboBox x:Name="cbLoginPage"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="110,115,0,0"
                              Width="120">
                                <ComboBoxItem Content="游戏主页"/>
                                <ComboBoxItem Content="游戏登录页"/>
                            </ComboBox>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="5,155,0,0"
                           Content="代理设置"/>
                            <RadioButton x:Name="rbNotUseProxy"
                                 GroupName="proxy"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="25,190,0,0"
                                 Content="不使用代理"/>
                            <RadioButton x:Name="rbUseIEProxy"
                                 GroupName="proxy"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="25,215,0,0"
                                 Content="使用IE代理"/>
                            <RadioButton x:Name="rbUseCusProxy"
                                 GroupName="proxy"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="25,240,0,0"
                                 Content="使用指定代理"/>
                            <Label Margin="45,265,0,0"
                           Height="25"
                           VerticalAlignment="Top"
                           Content="服务器："/>
                            <TextBox x:Name="tbProxyServer"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="100,265,0,0"
                             Width="90"
                             MaxLength="100"
                             Text="" />
                            <Label Margin="190,265,0,0"
                           Height="25"
                           VerticalAlignment="Top"
                           Content="端口："/>
                            <TextBox x:Name="tbProxyPort"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="235,265,0,0"
                             Width="44"
                             MaxLength="5"
                             Text="" />
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="5,305,0,0"
                           Content="提醒设置"/>
                            <Label Height="25"
                           VerticalAlignment="Top"
                           Margin="25,335,0,0"
                           Content="体力："/>
                            <CheckBox x:Name="chkAPTarget"
                              VerticalAlignment="Top"
                              Margin="75,335,0,0"
                              Height="25"
                              Content="回复到"/>
                            <TextBox x:Name="tbAPTarget"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="145,335,0,0"
                             Width="50"
                             Text=""/>
                            <CheckBox x:Name="chkAPFull"
                              VerticalAlignment="Top"
                              Margin="210,335,0,0"
                              Height="25"
                              Content="回复满"/>
                            <Label Height="25"
                           VerticalAlignment="Top"
                           Margin="25,365,0,0"
                           Content="战点："/>
                            <CheckBox x:Name="chkBPTarget"
                              VerticalAlignment="Top"
                              Margin="75,365,0,0"
                              Height="25"
                              Content="回复到"/>
                            <TextBox x:Name="tbBPTarget"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="145,365,0,0"
                             Width="50"
                             Text=""/>
                            <CheckBox x:Name="chkBPFull"
                              VerticalAlignment="Top"
                              Margin="210,365,0,0"
                              Height="25"
                              Content="回复满"/>
                            <Label Height="25"
                           VerticalAlignment="Top"
                           Margin="25,395,0,0"
                           Content="探索："/>
                            <CheckBox x:Name="chkSPEvery"
                                 VerticalAlignment="Top"
                                 Margin="75,395,0,0"
                                 Height="25"
                                 Content="每点"/>
                            <CheckBox x:Name="chkSPFull"
                                 VerticalAlignment="Top"
                                 Margin="145,395,0,0"
                                 Height="25"
                                 Content="回复满"/>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="5,435,0,0"
                           Content="日志记录"/>
                            <CheckBox x:Name="chkGameLog"
                              VerticalAlignment="Top"
                              Margin="25,470,0,0"
                              Content="记录游戏日志"/>
                            <CheckBox x:Name="chkGachaLog"
                              VerticalAlignment="Top"
                              Margin="25,500,0,0"
                              Content="记录扭蛋日志"/>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="5,540,0,0"
                           Content="辅助功能"/>
                            <CheckBox x:Name="chkAutoGo"
                              VerticalAlignment="Top"
                              Margin="25,575,0,0"
                              Content="进入副本后自动推图"/>
                        </Grid>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           Content="系统设置"/>
                            <CheckBox x:Name="chkAlwaysTray"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="20,30,0,0"
                              Content="始终显示托盘图标"/>
                            <CheckBox x:Name="chkMiniToTray"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="20,55,0,0"
                              Content="最小化到系统托盘"/>
                            <CheckBox x:Name="chkAutoMute"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="20,80,0,0"
                              Content="最小化后自动静音"/>
                            <CheckBox x:Name="chkExitConfrim"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="20,105,0,0"
                              Content="退出时弹出确认框"/>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="0,145,0,0"
                           Content="截图设置"/>
                            <Label Height="30"
                                   VerticalAlignment="Top"
                                   Margin="20,175,0,0"
                                   Content="保存格式："/>
                            <ComboBox x:Name="cbCapFormat"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="95,175,0,0"
                              Width="140">
                                <ComboBoxItem Content="PNG格式（高质量）"/>
                                <ComboBoxItem Content="JPG格式（高压缩）"/>
                            </ComboBox>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="0,215,0,0"
                           Content="老板键"/>
                            <CheckBox x:Name="chkEnableHotKey"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="20,245,0,0"
                              Content="启用老板键（仅限单开使用！多开勿启用！）"/>
                            <CheckBox x:Name="chkHotKeyCtrl"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="45,270,0,0"
                              Content="Ctrl +"/>
                            <CheckBox x:Name="chkHotKeyAlt"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="105,270,0,0"
                              Content="Alt +"/>
                            <CheckBox x:Name="chkHotKeyShift"
                              VerticalAlignment="Top"
                              Height="25"
                              Margin="165,270,0,0"
                              Content="Shift +"/>
                            <TextBox x:Name="tbHotKey"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="235,270,0,0"
                             Height="20"
                             MaxLength="1"
                             Width="30"/>
                            <Label FontWeight="Bold"
                           FontSize="16px"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="0,310,0,0"
                           Content="Flash抽取样式"/>
                            <Label VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="15,335,0,0"
                           Content="仅当自动抽取Flash不正确时，才需修改此设置。"/>
                            <TextBox x:Name="tbCssStyle"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="20,362,0,0"
                             Width="260"
                             Height="90"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Text=""/>
                            <Button x:Name="btnReset"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="215,460,0,0"
                            Width="65"
                            Height="30"
                            Click="btnReset_Click"
                            Content="还原默认"/>
                        </Grid>
                    </ScrollViewer>

                    <Button x:Name="btnSave"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5,0,5,40"
                            Width="60"
                            Height="30"
                            Click="btnSave_Click"
                            Content="保存"/>
                    <Button x:Name="btnCancel"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5,0,5,5"
                            Width="60"
                            Height="30"
                            Click="btnCancel_Click"
                            Content="取消"/>
                </Grid>
            </TabItem>
            <TabItem Header="工具">
                <Grid Background="#FF0F0F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380*"/>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Label FontSize="16px"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Height="30"
                           Content="回满时间计算（日本标准时）"/>
                            <Label x:Name="lbAPTime"
                           x:FieldModifier="public"
                           VerticalAlignment="Top"
                           Margin="25,30,0,0"
                           Height="30"
                           Content="体力回满时间："/>
                            <Label x:Name="lbBPTime"
                           x:FieldModifier="public"
                           VerticalAlignment="Top"
                           Margin="25,55,0,0"
                           Height="30"
                           Content="战点回满时间："/>
                            <Label x:Name="lbSPTime"
                           x:FieldModifier="public"
                           VerticalAlignment="Top"
                           Margin="25,80,0,0"
                           Height="30"
                           Content="探索回满时间："/>
                            <Label x:Name="lbServerTime"
                           VerticalAlignment="Top"
                           Margin="25,105,0,0"
                           Height="30"
                           Content="服务器时间："/>
                            <Label FontSize="16px"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           Margin="5,140,0,0"
                           Height="30"
                           Content="缓存清理"/>
                            <Button x:Name="btnClearCache"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="25,175,0,0"
                            Width="75"
                            Height="30"
                            Click="btnClearCache_Click"
                            Content="清理缓存"/>
                            <Button x:Name="btnClearCookies"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="110,175,0,0"
                            Width="75"
                            Height="30"
                            Click="btnClearCookies_Click"
                            Content="清理Cookies"/>
                            <Label FontSize="16px"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           Margin="5,220,0,0"
                           Height="30"
                           Content="日志查看"/>
                            <Button x:Name="btnGameLogViewer"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="25,255,0,0"
                            Width="75"
                            Height="30"
                                    Click="btnGameLogViewer_Click"
                            Content="游戏日志"/>
                            <Button x:Name="btnGachaLogViewer"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="110,255,0,0"
                            Width="75"
                            Height="30"
                                    Click="btnGachaLogViewer_Click"
                            Content="扭蛋日志"/>
                            <Label FontSize="16px"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           Margin="5,300,0,0"
                           Height="30"
                           Content="游戏工具"/>
                            <Button x:Name="btnFriendViewer"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="25,335,0,0"
                            Width="75"
                            Height="30"
                                    Click="btnFriendViewer_Click"
                            Content="好友探秘"/>
                            <Label FontSize="16px"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           Margin="5,380,0,0"
                           Height="30"
                           Content="娱乐工具"/>
                            <Button x:Name="btnGacha"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="25,415,0,0"
                            Width="75"
                            Height="30"
                                    Click="btnGacha_Click"
                            Content="模拟扭蛋"/>
                        </Grid>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Label FontSize="16px"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           Height="30"
                           Content="游戏日常副本日历"/>
                            <DataGrid x:Name="dgDaliy"
                                      Margin="0,35,0,0"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Width="220"
                                      Height="220"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      SelectionUnit="FullRow"
                                      SelectedCellsChanged="dgDaliy_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="星期" Width="70" CanUserResize="False"  CanUserSort="False" IsReadOnly="True" Binding="{Binding day}"/>
                                    <DataGridTextColumn Header="活动副本" Width="150" CanUserResize="False" CanUserSort="False" IsReadOnly="True" Binding="{Binding eventStage}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
