FlowerMaster/MapInfoWindow.xaml

<Controls:MetroWindow x:Class="FlowerMaster.MapInfoWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FlowerMaster"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded"
                      Title="地图情报" Height="400" Width="800">
    <Grid>
        <DataGrid x:Name="dgBossList"
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Width="800"
                                      Height="370"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="分组" Width="80" IsReadOnly="True" Binding="{Binding group}"/>
                <DataGridTextColumn Header="怪物" Width="160" IsReadOnly="True" Binding="{Binding name}"/>
                <DataGridTextColumn Header="HP" Width="80" IsReadOnly="True" Binding="{Binding hp}"/>
                <DataGridTextColumn Header="攻击" Width="60" IsReadOnly="True" Binding="{Binding atk}"/>
                <DataGridTextColumn Header="防御" Width="60" IsReadOnly="True" Binding="{Binding def}"/>
                <DataGridTextColumn Header="技能" Width="150" IsReadOnly="True" Binding="{Binding skill}"/>
                <DataGridTextColumn Header="掉落金币" Width="80" IsReadOnly="True" Binding="{Binding money}"/>
                <DataGridTextColumn Header="掉落种子" Width="100" IsReadOnly="True" Binding="{Binding gp}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
