FlowerMaster/NewsWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="FlowerMaster.NewsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      Closing="MetroWindow_Closing"
                      Title="遊戲公告" Height="600" Width="900">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition x:Name="webGridRow" Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="webGridCol" Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="cbShowNews"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Bottom"
                  Margin="5,0,0,5"
                  IsChecked="True"
                  Content="登入遊戲後顯示公告"/>
        <WindowsFormsHost x:Name="wfh" HorizontalAlignment="Left" Height="534" Margin="0" VerticalAlignment="Top" Width="877" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
