FlowerMaster/Tools/CordWindow.xaml

<Controls:MetroWindow x:Class="FlowerMaster.CordWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FlowerMaster"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="鼠标坐标"
                      Height="100"
                      Width="200"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded">

    <Grid>
        <TextBlock x:Name="text1"  FontSize="14" FontWeight="ExtraBold" FontFamily="Arial" TextWrapping="Wrap" Margin="0,0,96,35"/>
        <TextBlock x:Name="text2"  FontSize="14" FontWeight="ExtraBold" FontFamily="Arial" TextWrapping="Wrap" Margin="0,34,96,0" RenderTransformOrigin="0.502,1.261"/>
        <TextBox x:Name="XBox" Margin="96,0,48,35" Height="34" />
        <TextBox x:Name="YBox" Margin="144,0,0,35" Height="34" />
        <TextBlock x:Name="Output"  FontSize="14" FontWeight="ExtraBold" FontFamily="Arial" TextWrapping="Wrap" Margin="96,34,0,0" RenderTransformOrigin="0.502,1.261"/>
    </Grid>

</Controls:MetroWindow>
