FlowerMaster/Tools/GachaWindow.xaml

<Controls:MetroWindow x:Class="FlowerMaster.GachaWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FlowerMaster"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="模拟扭蛋"
                      ResizeMode="CanMinimize"
                      Height="400"
                      Width="500"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="gachaLog"
                     Grid.Row="0"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     BorderThickness="0">
            <FlowDocument></FlowDocument>
        </RichTextBox>
        <Label x:Name="lbStone"
               Grid.Row="2"
               Height="25"
               Margin="5,8,0,8"
               Content="华灵石：500"/>
        <Button x:Name="btnSingle"
                Grid.Row="2"
                Height="25"
                Width="60"
                HorizontalAlignment="Left"
                Margin="160,8,0,8"
                Click="btnSingle_Click"
                Content="1发入魂！"/>
        <Button x:Name="btnMulti"
                Grid.Row="2"
                Height="25"
                Width="60"
                HorizontalAlignment="Left"
                Margin="300,8,0,8"
                Click="btnMulti_Click"
                Content="11连玄学！"/>
        <Label x:Name="lbResult"
               Grid.Row="1"
               Height="25"
               Margin="5,0,0,0"
               Content=""/>
    </Grid>
</Controls:MetroWindow>
